<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="App techu">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html"> -->
    <!-- <link rel="import" href="/src/visor-usuario/visor-usuario.html"> -->
    <!-- <link rel="import" href="/src/visor-estilos/visor-estilos.html"> -->
    <!-- <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!-- <link rel="import" href="/src/visor-cuentas/visor-cuentas.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <!-- <link rel="import" href="/src/gestor-evento/gestor-evento.html"> -->
    <link rel="import" href="/src/user-dashboard/user-dashboard.html">
  </head>
  <body>
    <!-- <visor-usuario id="300"></visor-usuario> -->
    <!-- <visor-estilos></visor-estilos> -->
    <!-- <login-usuario></login-usuario> -->
    <!-- <visor-cuentas userid="2"></visor-cuentas> -->
    <!-- <test-iron-pages></test-iron-pages> -->
    <!-- <gestor-evento></gestor-evento> -->
    <user-dashboard></user-dashboard>
  </body>
</html>
